/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MySa-6084.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Trabalho\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\Enemy.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\FloorManager.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\FloorPiece.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\MyChar.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\MySa.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\MySaGameModeBase.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\MyStructPirata.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\Enemy.gen.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\FloorManager.gen.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\FloorPiece.gen.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\MyChar.gen.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\MySa.init.gen.cpp.obj"
"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\MySa\MySaGameModeBase.gen.cpp.obj"
"D:\Trabalho\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\MySa\PCLaunch.rc.res"
"D:\Trabalho\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Marcelo\Desktop\Paulo\MySA\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MySa-6084.lib"